# prow

./: pom.xml
src/main/java/com/ddl/Controller/: personController.java
src/main/java/com/ddl/dao/: PersonDao.java
src/main/java/com/ddl/entity/: Person.xml  PersonEntity.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  springmvc.xml
src/main/webapp/: success.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/com/ddl/test/: TestActiviti.java  TestApplication.java  TestMybatis.java
